# NagarroDockerAssign

./: .env  .gitignore  README.md  docker-compose.yaml
BasicCalculator/: BasicCalculator.sln  Dockerfile
BasicCalculator/BasicCalculator/: BasicCalculator.csproj  Dockerfile
BasicCalculator/BasicCalculator/Controllers/: CalculatorController.cs
BasicCalculator/BasicCalculator/Models/: Calculator.cs
BasicCalculator/BasicCalculator/Properties/: launchSettings.json
BasicCalculator/BasicCalculator/Views/: _ViewImports.cshtml
BasicCalculator/BasicCalculator/Views/Calculator/: Index.cshtml
BasicCalculator/BasicCalculator/Views/Shared/: _Layout.cshtml
ToDoApplication/: Dockerfile  ToDoApplication.sln
ToDoApplication/ToDoApplication/: Dockerfile  Program.cs  ToDoApplication.csproj  appsettings.json
ToDoApplication/ToDoApplication/Controllers/: ItemController.cs
ToDoApplication/ToDoApplication/Data/: ToDoContext.cs
ToDoApplication/ToDoApplication/Models/: Item.cs
ToDoApplication/ToDoApplication/Properties/: launchSettings.json
